MONGO_URI = mongodb+srv://thenigeriaproject2023:fjcrusermavis@cluster0.zs1pj.mongodb.net/membership
JWT_SECRET_KEY = "evr3vt545u6jyhgfvdcxcsv7ki"
SESSION_SECRET = thisismysecretuyuyuyuyuyurt
GMAIL_PASS = fjcrusermavis
GMAIL_USER = thenigeriaprojecthq@gmail.com

